[org/gnome/desktop/wm/keybindings]
toggle-maximized=['<Super>z']
close=['<Super>q']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>quotedbl']
move-to-workspace-3=['<Shift><Super>sterling']
begin-resize=['<Super>r']
move-to-workspace-5=['<Shift><Super>percent']
move-to-workspace-6=['<Shift><Super>asciicircum']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-7=['<Shift><Super>ampersand']
move-to-workspace-8=['<Shift><Super>asterisk']
move-to-workspace-9=['<Shift><Super>parenleft']
panel-main-menu=['<Super>space']
minimize=['<Super>x']
[/]
custom-keybindings=@as []
terminal='<Super>Return'
