[/org/gnome/desktop/wm/keybindings/]
switch-to-workspace-up=['<Control><Super>Up']
[/]
next=''
play=''
terminal='<Super>Return'
stop=''
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/']
volume-mute='AudioMute'
previous=''

[custom-keybindings/custom0]
binding=''
command="xdotool key 'XF86AudioPlay'"
name='Media Play'

[custom-keybindings/custom1]
binding=''
command="xdotool key 'XF86AudioStop'"
name='Media Stop playback'

[custom-keybindings/custom2]
binding=''
command="xdotool key 'XF86AudioNext'"
name='Media Next track'

[custom-keybindings/custom3]
binding=''
command="xdotool key 'XF86AudioPrev'"
name='Media Previous track'

[custom-keybindings/custom4]
binding='AudioPlay'
command='playerctl play-pause'
name='Audio Play/Pause'

[custom-keybindings/custom5]
binding='AudioStop'
command='playerctl stop'
name='Audio Stop'

[custom-keybindings/custom6]
binding='AudioNext'
command='playerctl next'
name='Audio Next'

[custom-keybindings/custom7]
binding='AudioPrev'
command='playerctl previous'
name='Audio Previous'
